"""empty message

Revision ID: 2db3709eaf71
Revises: 58662fbebcdd
Create Date: 2020-06-04 18:54:39.873449

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2db3709eaf71'
down_revision = '58662fbebcdd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task', sa.Column('created_on', sa.String(), nullable=True))
    op.add_column('task', sa.Column('end_on', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('task', 'end_on')
    op.drop_column('task', 'created_on')
    # ### end Alembic commands ###
